<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food</title>
</head>
<body>
    <p class="text">What is my favourite food?</p>
    <div class="food">
    <div class="meat">
        <img src="img/15598.png" alt="burger">
        <p>Burger</p>
    </div>
    <div class="meat">
        <img src="img/rolls.png" alt="burger">
        <p>Sushi</p>
    </div>
    <div class="meat">
        <img src="img/pizza.png" alt="pizza">
        <p>Pizza</p>
    </div>
    <div class="meat">
        <img src="img/shaurma.png" alt="burger">
        <p>Shaurma</p>
    </div>
    <div class="meat">
        <img src="img/grape.png" alt="grape">
        <p>Grape</p>
    </div>
    <div class="meat">
        <img src="img/watermellon.png" alt="burger">
        <p>Watermellon</p>
    </div>
    <div class="meat">
        <img src="img/zeltz.png" alt="burger">
        <p>Zeltz</p>
    </div>
    <div class="meat">
        <img src="img/salad.png" alt="burger">
        <p>Salad</p>
    </div>
    <div class="meat">
        <img src="img/herring.png" alt="burger">
        <p>Herring</p>
    </div>
    <div class="meat">
        <img src="img/mussels.png" alt="burger">
        <p>Mussels</p>
    </div>

</div>
<p class="text">...that`s all...</p>
</body>
</html>